EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1jb2x0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_DIRECTIONS_API_KEY=a5b777cb80ff42b391a8a67eb71b070c
EXPO_PUBLIC_PLACES_API_KEY=AlzaSy3rPtnjrk86JWEHVAukqKI0zCSmak15DqL
EXPO_PUBLIC_DIRECTIONS_API_KEY=AlzaSy3rPtnjrk86JWEHVAukqKI0zCSmak15DqL
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QvEqHBVhNvn41UTlpuX1P94uMGDZWMnkkL4PZRjakntEFTjtc8IeKn4VLBiG90I9TfZlPfAXDEFvlOHk1owDMfH00S9gClVPf
STRIPE_SECRET_KEY=sk_test_51QvEqHBVhNvn41UTZ6scbVnUJ7Ruw9uEd03CFf4s9i34ls5c4SikBugZdLODwX0RxUWwsyCFFm3JeVYoRwXQAF5000aO614cfn
CLERK_SECRET_KEY=sk_test_WSDSddhhteOGbkWOhvYrDOelucoToWsAbXGfTgzs4v
DATABASE_URL=postgresql://EasyRIDE-db_owner:npg_irjnLN2wXqB0@ep-quiet-field-a19oly35-pooler.ap-southeast-1.aws.neon.tech/EasyRIDE-db?sslmode=require


EXPO_PUBLIC_apiUrl=https://easyryde-api.onrender.com

MAPTILER_API_KEY=cWcGQZPJAWP3Qg1yhVUH